<!-- 
 # Level 11
```1) შექმნით 5 პარაგრაფი, ეს პარაგრაფები კი გასტილეთ დღევანდელ გაკვეთილ
ზე ნასწავლი text formatting tag-ების მეშვეობით.
2) შექმენით ვებ-საიტი რომელზეც შემოიტანთ 1 link-ს თქვენთვის სასურველი წყაროთი (მაგალითად დალინკავთ youtub
e-ს, instagram-ს, sololearn-ს ან ა.შ)
```




-->
<P><b>HELLO WORLD!</b></P>
<P><i>HELLO WORLD!</i></P>
<P><m>HELLO WORLD!</m></P>
<P><u>HELLO WORLD!</u></P>
<P><strong>HELLO WORLD!</strong></P>
<a href="https://www.youtube.com/watch?v=HGTJBPNC-Gw"><button><b>bro code</button></b> </a>
